
def primeSieve(n):
	# input n, return len(primeList) for corresponding n
	print(n)
	primeList = []
	i = 2
	while n > 1:
		a = 1
		while n%i == 0:
			primeList.append(i**a)
			a += 1
			n /= i
		i += 1
	return len(primeList)
			
def findPrime():
	bigNum = 0
	bigList = []
	for b in range(-999,1001,2):
		if primeSieve(b) == 1:
			for a in range(-999,1000,2):
				n = 0
				counter = 0
				while primeSieve(n**2+a*n+b) == 1:
					n += 1
					counter += 1
				if counter > bigNum:
					bigNum = counter
					bigList = [a,b]
	print(bigList)
	return bigList[1]*bigList[0] 

print(findPrime())
